:root {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Ubuntu, Arial, sans-serif;

  --header-color: #262323;
  --header-color-gradient-end: #a0a0a0;
}
